# SciPubService

./: README.md
SciPubWatch/: pom.xml
SciPubWatch/src/main/java/com/example/scipubwatch/dao/: DAO.java  DAOImpl.java
SciPubWatch/src/main/java/com/example/scipubwatch/entities/: Publication.java  Teacher.java
SciPubWatch/src/main/java/com/example/scipubwatch/logic/: CreateADocument.java  DocumentLogic.java  GetHTML.java  PublicationManipulation.java  ScraperService.java
SciPubWatch/src/main/java/com/example/scipubwatch/servlet/: ChangeScrapeTypeServlet.java  Download1Servlet.java  Download3Servlet.java  DownloadPageServlet.java  FindTeacherServlet.java  HelloServlet.java  IndexServlet.java  TeacherSearchServlet.java  ViewPublicationsServlet.java
SciPubWatch/src/main/webapp/: index.jsp
SciPubWatch/src/main/webapp/WEB-INF/jsp/: download.jsp  findteacher.jsp  index.jsp  viewpublications.jsp  viewpublicationserror.jsp
SciPubWatchAdmin/: pom.xml
SciPubWatchAdmin/src/main/java/com/example/scipubwatch/dao/: DAOImpl.java  DAO_stub.java
SciPubWatchAdmin/src/main/java/com/example/scipubwatch/logic/: TeacherLogic.java  TeacherLogicImpl.java
SciPubWatchAdmin/src/main/java/com/example/scipubwatch/servlet/: AddTeacherServlet.java  AdminMenuServlet.java  DeleteTeacherServlet.java  LogOutServlet.java  LoginPageServlet.java  LoginServlet.java
SciPubWatchAdmin/src/main/webapp/: index.jsp
SciPubWatchAdmin/src/main/webapp/WEB-INF/jsp/: adminmenu.jsp  fail.jsp  invalidlogin.jsp  login.jsp  notloggedin.jsp  success.jsp
SciPubWatchAdmin/src/remove/: _Inna V. Stetsenko _ Стеценко Инна Вячеславовна _ Стеценко Інна Вячеславівна_ - _Академия Google_.htm  _Mukha I.P._ Муха Ірина Павлівна_ Муха И.П._ - _Академия Google_.htm
